{
  "name": "hybrid-sql-vector-backend",
  "version": "1.0.0",
  "description": "Backend for hybrid SQL + vector search for LLM apps",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sql.js": "^1.13.0"
  }
}
